# duo-finance

./: Dockerfile  build.gradle  init.sql  railway.toml  settings.gradle
.github/workflows/: ci.yml
docs/: DuoFinance_Requisitos_v3.0.docx  ~$oFinance_Requisitos_v3.0.docx
src/main/java/br/com/hadryan/duo/finance/: DuoFinanceApplication.java
src/main/java/br/com/hadryan/duo/finance/auth/: AuthController.java  AuthService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/br/com/hadryan/duo/finance/budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java
src/main/java/br/com/hadryan/duo/finance/category/: CustomCategory.java  CustomCategoryController.java  CustomCategoryRepository.java  CustomCategoryService.java
src/main/java/br/com/hadryan/duo/finance/config/: CloudinaryConfig.java  EmailConfig.java  JwtRuntimeHints.java  LoggingAspect.java  RateLimitFilter.java  RateLimitFilterConfig.java  RateLimiterFilter.java  RateLimiterFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/hadryan/duo/finance/couple/: Couple.java  CoupleController.java  CoupleRepository.java  CoupleService.java
src/main/java/br/com/hadryan/duo/finance/goal/: Goal.java  GoalAlertEvent.java  GoalController.java  GoalRepository.java  GoalService.java
src/main/java/br/com/hadryan/duo/finance/importing/: ImportController.java  ImportHashUtil.java  ImportService.java
src/main/java/br/com/hadryan/duo/finance/metrics/: BusinessMetrics.java  DatabaseHealthMetrics.java
src/main/java/br/com/hadryan/duo/finance/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationSettings.java  NotificationSettingsRepository.java
src/main/java/br/com/hadryan/duo/finance/report/: ReportController.java  ReportRepository.java  ReportService.java
src/main/java/br/com/hadryan/duo/finance/transaction/: CategoryController.java  RecurrenceRule.java  (+7 more)
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_notifications.sql  V11__add_external_id_to_transactions.sql  V12__add_import_hash_to_transactions.sql  V1__create_couples_and_users.sql  V2__create_transactions.sql  V3__add_password_auth.sql  V4__make_provider_id_nullable.sql  V5__create_password_reset_tokens.sql  V6__create_goals.sql  V7__create_custom_categories.sql  V8__add_budget_global_limit.sql  V9__create_budget.sql
src/main/resources/templates/emails/: goal-alert.html  invite-partner.html
src/test/java/br/com/hadryan/duo/finance/: BaseIntegrationTest.java  DuoFinanceApplicationTests.java  SharedPostgresContainer.java  TestConfig.java
src/test/resources/: application-test.yaml
(+45 files in other folders)
